@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?eptr5f');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?eptr5f#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?eptr5f') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?eptr5f') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?eptr5f##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Vector-1 {
  &:before {
    content: $icon-Vector-1; 
  }
}
.icon-Vector-2 {
  &:before {
    content: $icon-Vector-2; 
  }
}
.icon-Vector-3 {
  &:before {
    content: $icon-Vector-3; 
  }
}
.icon-Vector-4 {
  &:before {
    content: $icon-Vector-4; 
  }
}

